[33mcommit 5bf4f7799386c9a53eb34c9c57351bbe9b4f2aae[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Wil Gerard <williamrgerard@gmail.com>
Date:   Thu Jan 20 20:10:02 2022 -0600

    edit: added missing information of project bio to the README

[33mcommit 397a683f899912845550595fec8df930102bcf34[m
Author: Wil Gerard <williamrgerard@gmail.com>
Date:   Thu Jan 20 20:08:13 2022 -0600

    edit: moved GitHub and Twitter OAuth connect buttons to the profile page | add: conditional render logic of OAuth connect buttons based off if the user is connected to them or not

[33mcommit 96c1e414413ccfa7039c8889443f81f1adfae4df[m
Author: Wil Gerard <williamrgerard@gmail.com>
Date:   Thu Jan 20 18:16:16 2022 -0600

    fix: installed types for styled-components for twin.macro

[33mcommit f8972ef7dc89c0c3c2092da9c144c7882f1999b4[m
Author: Wil Gerard <williamrgerard@gmail.com>
Date:   Thu Jan 20 17:26:35 2022 -0600

    add: user model now includes a boolean property connected for both GitHub and Twitter.
    | edit: getallusers finds all users that have both GitHub and Twitter connected: true

[33mcommit d429f9838fe55ce1ce68b48747b032d21e3965f6[m
Author: Wil Gerard <williamrgerard@gmail.com>
Date:   Thu Jan 20 17:02:27 2022 -0600

    edit: navbar conditionally renders options based off user login context

[33mcommit 8821d9bf18ca689b6f4fd861dbca85db8fa51c2a[m
Author: Wil Gerard <williamrgerard@gmail.com>
Date:   Thu Jan 20 16:54:33 2022 -0600

    edit: redefined TS user interfaces - removing tokens from IUser

[33mcommit 2cb94eba44d5f9a6876c4f50fe2f6b24a771e8fa[m
Author: Wil Gerard <williamrgerard@gmail.com>
Date:   Thu Jan 20 15:25:33 2022 -0600

    fix: corrected file name for the code of conduct

[33mcommit 52b8c875b4ccb0a18a0fdee6365d7456b21916cd[m
Author: Wil Gerard <williamrgerard@gmail.com>
Date:   Thu Jan 20 15:22:28 2022 -0600

    edit: updated incorrect info in the README about running the app locally

[33mcommit f6a9fc61ec0037125bf38956c70a5305af9c466f[m
Author: Wil Gerard <williamrgerard@gmail.com>
Date:   Thu Jan 20 15:00:12 2022 -0600

    add: preview image in README

[33mcommit 65e146e113a69020329d55569e64ef3aef519f77[m
Author: Wil Gerard <williamrgerard@gmail.com>
Date:   Thu Jan 20 14:31:02 2022 -0600

    edit: restructured and updated README content

[33mcommit 73eb8cacdb466aedec9a51257fb464f4d4fe1de4[m
Author: Wil Gerard <williamrgerard@gmail.com>
Date:   Thu Jan 20 14:19:43 2022 -0600

    edit: updated .envTEMPLATE to include structure for all environment variables | add: WIP README

[33mcommit 856c042c9a5b276067d561c3e870cfe3acc17da1[m
Author: Wil Gerard <williamrgerard@gmail.com>
Date:   Wed Jan 19 21:58:10 2022 -0600

    edit: got rid of unneccessary console logs on the backend

[33mcommit 64118d021e7b81922ab828765f57fd44f8228a55[m
Author: Wil Gerard <williamrgerard@gmail.com>
Date:   Tue Jan 18 22:20:45 2022 -0600

    add: follow on twitter button is functioning

[33mcommit 15015996529e1e5b3a70906e0188ad6e24d77541[m
Merge: 3c48f8e 943461f
Author: Wil Gerard <williamrgerard@gmail.com>
Date:   Mon Jan 17 21:52:18 2022 -0600

    fix: merge conflicts

[33mcommit 943461fe9b23e11a0f0eb4da75460ad714b21bdf[m[33m ([m[1;32mdevelopment[m[33m)[m
Author: Wil Gerard <williamrgerard@gmail.com>
Date:   Mon Jan 17 21:48:02 2022 -0600

    add: tokenSecret for Twitter included in user object and interfaces | add: twitter-lite package on backend with code started for twitterfollow

[33mcommit 3c48f8e14bc88c0bdf4e634b67d7597b59892e2a[m
Merge: 3953102 5a540e1
Author: Wil Gerard <74286884+wil-gerard@users.noreply.github.com>
Date:   Mon Jan 17 13:24:40 2022 -0600

    Merge pull request #4 from wil-gerard/dependabot/npm_and_yarn/client/follow-redirects-1.14.7
    
    build(deps): bump follow-redirects from 1.14.6 to 1.14.7 in /client

[33mcommit 5a540e14b3007ca52dab9632a076251a4762e7b5[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Jan 17 19:21:56 2022 +0000

    build(deps): bump follow-redirects from 1.14.6 to 1.14.7 in /client
    
    Bumps [follow-redirects](https://github.com/follow-redirects/follow-redirects) from 1.14.6 to 1.14.7.
    - [Release notes](https://github.com/follow-redirects/follow-redirects/releases)
    - [Commits](https://github.com/follow-redirects/follow-redirects/compare/v1.14.6...v1.14.7)
    
    ---
    updated-dependencies:
    - dependency-name: follow-redirects
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 3953102e6ffb09243aefdc8d225e6f8324ce3d6c[m
Merge: 0a6581d 7e821c9
Author: Wil Gerard <74286884+wil-gerard@users.noreply.github.com>
Date:   Mon Jan 17 13:20:01 2022 -0600

    Merge pull request #3 from wil-gerard/development
    
    Development

[33mcommit 7e821c99accf25c0fa6e7bf55295bf18a9ec2cbd[m
Merge: fecb4d0 0a6581d
Author: Wil Gerard <74286884+wil-gerard@users.noreply.github.com>
Date:   Mon Jan 17 13:19:54 2022 -0600

    Merge branch 'main' into development

[33mcommit 4d3c1ed06e4a17f14e5c8fea92f2b9d21187f53a[m
Author: Wil Gerard <williamrgerard@gmail.com>
Date:   Mon Jan 17 12:43:21 2022 -0600

    fix: refactored client side code to function on React Router v6

[33mcommit 64997cb802dfd154680e772d4bdc7da124a4b91d[m
Author: Wil Gerard <williamrgerard@gmail.com>
Date:   Mon Jan 17 12:14:40 2022 -0600

    add: foundation setup for jest testing

[33mcommit fecb4d01a6de3233c72242ae8d00ee9ff4bcbcc5[m[33m ([m[1;31morigin/development[m[33m)[m
Author: Wil Gerard <williamrgerard@gmail.com>
Date:   Sat Jan 15 17:16:05 2022 -0600

    edit: Twitter passport strategy implemented and updates db user with info

[33mcommit 08ca2613822f7b54c2854d4ea4774d12d9ff91be[m
Author: Wil Gerard <williamrgerard@gmail.com>
Date:   Sat Jan 15 16:13:00 2022 -0600

    edit: GitHub passport strategy updates user with data on authentication

[33mcommit 637e97389222bb9fa3fcd26ab888ffedbdfcf1fd[m
Author: Wil Gerard <williamrgerard@gmail.com>
Date:   Sat Jan 15 13:14:09 2022 -0600

    edit: cleaned up user data models and included token info for Discord and GitHub

[33mcommit 006b44c120cfad1e6166627aa22f2544a48d9a45[m[33m ([m[1;32mbackend-refactor[m[33m)[m
Author: Wil Gerard <williamrgerard@gmail.com>
Date:   Fri Jan 14 14:27:04 2022 -0600

    edit: disabled GitHub and Twitter login on the frontend | fix: conditional logic for login context is working again

[33mcommit 75363e7c59bb028766323d07a621b99c708b359b[m
Author: Wil Gerard <williamrgerard@gmail.com>
Date:   Fri Jan 14 14:21:59 2022 -0600

    edit: removed refresh token for now | add: Discord login setup on frontent

[33mcommit 62e7c33ccd20a96695139ff927ffa26f44652939[m
Author: Wil Gerard <williamrgerard@gmail.com>
Date:   Fri Jan 14 12:20:46 2022 -0600

    add: login button for Twitter added to modal

[33mcommit 324b9c5c31ccf06dff7f9f3580aee681ac25f40d[m
Author: Wil Gerard <williamrgerard@gmail.com>
Date:   Fri Jan 14 11:36:02 2022 -0600

    add: Twitter passport strategy setup for backend testing

[33mcommit c630ad7c5954b12a0a47eb694ae51493cb9a74ce[m
Author: Wil Gerard <williamrgerard@gmail.com>
Date:   Fri Jan 14 11:31:45 2022 -0600

    add: Discord OAuth setup with passport | edit: frontend displays users Discord info

[33mcommit bde3b697ac806d86f3db1fcb250902fbd7132f69[m
Author: Wil Gerard <williamrgerard@gmail.com>
Date:   Thu Jan 13 19:03:58 2022 -0600

    add: discord oauth setup with passport | edit: user data models and typescipt interfaces updated to include discord info | add: discord sign up included in log in modal

[33mcommit 813504f70880067cdf608d2355f75e4ea0a3cf6d[m
Author: Wil Gerard <williamrgerard@gmail.com>
Date:   Thu Jan 13 17:50:22 2022 -0600

    fix: connected footer links | edit: footer anchored to bottom of page with flex-grow wrapper div in App.tsx

[33mcommit d92c1c03125c20b5f7a21202cae9c41fe1dca7d2[m
Author: Wil Gerard <williamrgerard@gmail.com>
Date:   Thu Jan 13 16:52:04 2022 -0600

    add: setup mongoStore for session cookie storage

[33mcommit b841242a1a64a1c4808f8390de